<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoriteCitiesFragment">

    <fragment
        android:id="@+id/favoriteCitiesFragment"
        android:name="com.example.weather.ui.FavoriteCitiesFragment"
        android:label="Favorite Cities"
        tools:layout="@layout/fragment_favorite_cities">
        <action
            android:id="@+id/action_favoriteCitiesFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
        <action
            android:id="@+id/action_favoriteCitiesFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.weather.ui.WeatherDetailsFragment"
        android:label="Weather Details"
        tools:layout="@layout/fragment_weather_details">
        <argument
            android:name="weather"
            app:argType="com.example.weather.ui.WeatherItem" />
    </fragment>

    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.example.weather.ui.SearchCityFragment"
        android:label="Search City"
        tools:layout="@layout/fragment_search_city">
        <action
            android:id="@+id/action_searchCityFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
</navigation>
